{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {

    },
               

    "EmailSettings": {
        "Email": "mohamedgomaabusiness7@gmail.com",
        "Password": "ochm ljho ewrl kuez",
        "Host": "smtp.gmail.com",
        "Port": 587,
        "DisplayName": "E-Commerce"
    }
}
